<!DOCTYPE html>
<html>
<head>
    <title>mütesync</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1XR3KBT0Q"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-S1XR3KBT0Q');
    </script>
    <style type="text/css">
        body {
            background-color: rgba(203, 204, 207, 0.24);
        }

        span.badge {
            height: auto;
            padding: 4px 12px 4px 10px;
        }

        span.badge.new {
            font-size: 0.8rem;
            background: white;
            color: black;
            border: 1px solid #ccc;
        }

        span.badge.new:after {
            content: ''
        }

        h4 {
            line-height: 130%;
        }

        .card .card-content {
            padding: 48px;
        }

        .card .card-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .center {
            justify-content: center;
        }

        .fat-font {
            font-size: 1.2em;
            font-weight: bold;
        }

        .btn, .btn-large, .btn-small {
            background-color: #3f51b5;
            border-radius: 3px;
            text-transform: none;
        }

        .btn:hover, .btn-large:hover, .btn-small:hover {
            background-color: #2c387e;
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .yellow-font {
            color: #fffc52;
        }

        nav,
        .page-footer {
            background-color: #5571dc;
        }

        nav {
            background-color: #efefef;
        }

        nav .brand-logo {
            color: #5571dc;
            font-size: 1.5rem;
            width: 100%;
        }

        .has-radius {
            border-radius: 5px;
        }

        @media only screen and (min-width: 993px) {
            .container {
                width: 85%;
            }
        }

        @media only screen and (max-width: 992px) {
            .valign-wrapper.valign-only-above-medium {
                display: block;
            }

            .card .card-content {
                padding: 36px;
            }

            .card .card-content p {
                font-size: 1.1rem;
                margin-bottom: 20px;
            }
        }
        
        .card {
			border: 2px solid #06c;
		}

        @media only screen and (max-width: 600px) {
            .card .card-content {
                padding: 24px;
            }
        }

        .object {
            animation: MoveUpDown 3s linear infinite;
            transform: translateY(0);
        }

        .delay-animation {
            animation: MoveUpDown 4s linear infinite;
        }

        @keyframes MoveUpDown {
            0%, 100% {
                transform: translateY(7px);
            }
            50% {
                transform: translateY(-7px);
            }
        }

        .initially-hidden {
            display: none;
        }
        .emoji{font-size:x-large}
        #call-to-action{width: 44%;margin-bottom:11px}
    </style>
    <script>
        var adTypes = ['version1', 'version2'];
        var adType = adTypes[Math.floor(Math.random() * adTypes.length)];
        console.log('AdType is ' + adType);
    </script>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-content">
            <div class="row valign-wrapper valign-only-above-medium">
                <div class="col s12 m12">
                    <div class="card-title" style="clear: both; margin: -1em 0 0 0"><h4>Thanks for using &nbsp;<span style="color:darkgreen"><img class="" src="assets/logo.png" width="22"> Google Meet
                        Grid View</span>! 😎</h4></div>
                </div>
            </div>
            <div class="row valign-wrapper valign-only-above-medium initially-hidden">
                <div class="col s12 m12 l6 xl2">
                    <div class="valign-wrapper center">
                        <img class="" src="assets/simone-marullo-256.jpg" style="width:100%">
                    </div>
                </div>
                <div style="display: none" class="col s12 m12 l6 xl10 version1">
                    <p>
                        Hi there, this is Simone! Remember when this Chrome extension was needed to see all the
                        participants in the grid? Our Google Meet calls were much more handy with this little
                        extension... schools, companies and communities used it enthusiastically <span class="emoji">🤠</span>
                    </p>
                    <p>
                        Things have changed a lot, Google improved Meet and we’ve had some issues along the way...
                        <i>Spoiler alert</i>: I'm currently working on some improvements so stay tuned!
                    </p>
                </div>
                <div style="display: none" class="col s12 m12 l6 xl10 version2">
                    <p>
                        Hi there, I’m Simone! Thanks to all the schools, companies, and communities that have used this
                        Google Meet Chrome Extension over the past year. <span class="emoji">😊</span>
                    </p>
                    <p>
                        Google keeps adding new features to Meet and I'm currently working on some improvements to make
                        this
                        extension even more useful! But today I want to tell you about another story that I bet you’ll
                        find
                        exciting.
                    </p>
                </div>
            </div>

            <div class="row valign-wrapper valign-only-above-medium initially-hidden">
                <div class="col s12 m12 l6 xl8">
                    <div style="display: none" class="version1">
                        <p>
                            Today I want to tell you about another exciting story. How many times
                            have you OBSESSIVELY <b>checked your mute status</b>? Or worse... you found the mute button
                            <i><b>too
                                late</b></i>? <span class="emoji">🙊😨</span>
                            That’s why I am working on this amazing project with some friends at mütesync: a
                            physical, light up mute button.. and starting today, this extension is fully compatible with
                            it.
                        </p>
                        
                    </div>
                    

                    <div style="display: none" class="version2">
                        <p>
                            How many times have you OBSESSIVELY checked your mute status? Or worse... you found the mute
                            button
                            too late? That’s why I am working on this amazing project with some friends at mütesync.
                        </p>
                        <p>
                            Discover mütesync: a physical, light up mute button that works with Meet, Zoom, Discord, and more.
                            Starting today, this extension is fully compatible with the physical mute button. 
                        </p>
                    </div>
                    
                    
                </div>
                <div class="col s12 m12 l6 xl4">
                    <div class="valign-wrapper center">
                        <img class="" src="assets/logo.png" width="100" height="100">
                        <span style="font-size: 4.2rem; font-weight: bold; margin: 0 30px 0 10px;">+</span>
                        <img class="" src="assets/mutesync-logo.png">
                    </div>
                </div>
            </div>
            <div class="row" style="background: #d5d5ff;text-align: center;padding: 7px;">
				<p style="display: none; margin-bottom: 10px;" class="version1">
                            Make sure to get ready for the launch of the <b style='color:#06c;font-size:130%'>MOST
                            BRILLIANT ADDON</b> for your Meet life (coming soon on Kickstarter)!
                </p>
                <p style="display: none; margin-bottom: 10px;" class="version2">
					Check out their website and Kickstarter to see their new mute
                    button launching soon! <span class="emoji">🤩</span>
				</p>
                    <a id="call-to-action" href="https://mutesync.com/kickstarter-gmgv" target="_blank"
                       class="waves-effect waves-light btn-large call-to-action">Learn More <i
                            class="material-icons right yellow-font">send</i></a>
            </div>
            <div class="row valign-wrapper valign-only-above-medium initially-hidden">
                <div class="col s12 m12 l6 xl6">
                    <br class="hide-on-med-and-down"/>
                    <img class="z-depth-2 has-radius" width="100%" src="assets/button_press.gif">
                </div>
                <div class="col s12 m12 l6 xl6">
                    <br class="hide-on-med-and-down"/>
                    <img class="z-depth-2 has-radius" width="100%" src="assets/zoom_demo.gif">
                </div>
            </div>
            <div class="row valign-wrapper valign-only-above-medium initially-hidden">
                <div class="col s12 m12 l6 xl6 show-on-large hide-on-med-only">
                    <p style="margin: 0px; margin-top: 17px;"> 🎛️ stays in sync with Google Meet, Zoom, Discord and
                        more</p>
                    <p style="margin: 0px; margin-top: 17px;"> 🌈 set it to any color you like</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😑 makes a great passive aggressive gift</p>
                    <p style="margin: 0px; margin-top: 17px;"> 🖥️ mac or PC</p>
                </div>
                <div class="col s12 m12 l6 xl6">
                    <p style="margin: 0px; margin-top: 15px;"> 🤔 quickly mute and unmute without thinking</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😎 make your desk look rad</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😱 family knows when the teacher/boss is listening</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😫 never stress about your mute status</p>
                </div>
                <div class="col s12 m12 l6 xl6 hide-on-large-only">
                    <p style="margin: 0px; margin-top: 17px;"> 🎛️ stays in sync with Zoom, Meet, Whereby and more</p>
                    <p style="margin: 0px; margin-top: 17px;"> 🌈 set it to any color you like</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😑 makes a great passive aggressive gift</p>
                    <p style="margin: 0px; margin-top: 17px;"> 🖥️ mac or PC</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="page-footer initially-hidden">
    <div class="footer-copyright">
        <div class="container">
            ©
            <script>document.write(new Date().getFullYear())</script>
            — Copyright Simone Marullo
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    var applyFn = function (cls, f) {
        Array.from(document.getElementsByClassName(cls)).forEach(f);
    }
    if ('version1' === adType) {
        applyFn('version1', function (item) {
            item.style.display = "block";
        });
    } else {
        applyFn('version2', function (item) {
            item.style.display = "block";
        });
    }

    Array.from(document.getElementsByClassName("initially-hidden")).forEach(function (item) {
        item.style.display = "block";
    });

    cta = document.getElementById("call-to-action");
    cta.href = cta.href + '?type=' + adType;
</script>
</body>
</html>


